drill.yarn: {
  app-name: "Drill-on-YARN"

  dfs: {
    connection: "hdfs://amazon-1:9000/"
    app-dir: "/user/drill"
  }

  yarn: {
    queue: "default"
  }

  drill-install: {
    client-path: "/home/ubuntu/apache-drill-1.19.0.tar.gz"
    #dir-name: "drill"
    #library-path: "/opt/libs"
  }

  am: {
    heap: "450M"
    memory-mb: 512
    # node-label-expr: "drill-am"
  }

  http: {
    port: 8048
    # ssl-enabled: true
    auth-type: "simple"
    user-name: "drill"
    password: "drill"
    rest-key=""
  }

  drillbit: {
    heap: "2G"
    max-direct-memory: "512M"
    code-cache: "512M"
    memory-mb: 1536
    vcores: 1
    # disks: 2
    #classpath: ""
  }

  cluster: [
    {
      name: "drill-group1"
      type: "basic"
      count: 1
    }
  ]
}

